{
  "name": "quickreply-gateway",
  "version": "7.0.0",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.7.9",
    "express": "^4.21.2",
    "pg": "^8.13.1",
    "pino": "^9.5.0",
    "qrcode": "^1.5.4"
  }
}
